PORT=5000
DB_URL=mongodb+srv://tour-management:tour-management@cluster0.s1le0vj.mongodb.net/tour-management?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development


# JWT
JWT_ACCESS_SECRET=access_secret
JWT_ACCESS_EXPIRES=2d

JWT_REFRESH_SECRET=access_secret
JWT_REFRESH_EXPIRES=2d



# BCRYPT
BCRYPT_SALT_ROUND=15

# SUPER ADMIN
SUPER_ADMIN_EMAIL=super@gmail.com
SUPER_ADMIN_PASSWORD=12345678

# Google
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=679948651726-1sgnt562h006kptle8c0llcvtac0vkqp.apps.googleusercontent.com
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/callback

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=drfs2fqdu
CLOUDINARY_API_KEY=365133741421361
CLOUDINARY_API_SECRET=RVqNyhr4SAHk5WKnQuJ7i-o2Sts

# SMTP GMAIL
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=cse12005038brur@gmail.com
SMTP_PASS=axvj khde chzn wmvc
SMTP_FROM=cse12005038brur@gmail.com

# redis
REDIS_HOST=redis-19996.c93.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=19996
REDIS_USERNAME=default
REDIS_PASSWORD=hrCbniXGuUIQOGmQ6ZKVVowfLOMfaXpJ

# Express Session
EXPRESS_SESSION_SECRET=express-session-secret


# sslCommerz
SSL_STORE_ID="unive68f4c49b6f008"
SSL_STORE_PASS="unive68f4c49b6f008@ssl"
SSL_PAYMENT_API="https://sandbox.sslcommerz.com/gwprocess/v3/api.php"
SSL_VALIDATION_API="https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php"
SSL_IPN_URL="http://localhost:5000/api/v1/payment/validate-payment"

# SSL Commerz BACKEND URLs
SSL_SUCCESS_BACKEND_URL="http://localhost:5000/api/v1/payment/success"
SSL_FAIL_BACKEND_URL="http://localhost:5000/api/v1/payment/fail"
SSL_CANCEL_BACKEND_URL="http://localhost:5000/api/v1/payment/cancel"

# SSL Commerz FRONTEND URLs
SSL_SUCCESS_FRONTEND_URL="http://localhost:5173/payment/success"
SSL_FAIL_FRONTEND_URL="http://localhost:5173/payment/fail"
SSL_CANCEL_FRONTEND_URL="http://localhost:5173/payment/cancel"




# Frontend URL
FRONTEND_URL=http://localhost:5173

# FRONTEND_URL=https://e-library-frontend-six.vercel.app

